{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 3,
    "lineage": "beb3c881-3417-4ff5-a3f3-fb6504470f52",
    "remote": {
        "type": "atlas",
        "config": {
            "name": "nytfox13/getting-started"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.exaample": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0e751e0492eff7359",
                        "attributes": {
                            "ami": "ami-34259654",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e751e0492eff7359",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-2ce25b6e",
                            "private_dns": "ip-172-31-47-66.us-west-2.compute.internal",
                            "private_ip": "172.31.47.66",
                            "public_dns": "ec2-52-26-20-201.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.26.20.201",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f1fcd087",
                            "tags.%": "0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3799097658": "sg-f442da8d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
